<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./tinder-favicon.jpeg">
</head>
<style>
    p{
        color:beige;
    }
    body{
        background-color: black;
        background-image: url(tinder-img.png);
        background-repeat: no-repeat;
    }
    .main-heading{
        font-size: 100px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
    .custom-btn {
  font-family: Arial, Helvetica, sans-serif;
}

a{
 text-decoration: none;
 color: inherit;
 color: white;
}
a:hover{
    background-color: honeydew;
    text-decoration-color: honeydew;
    color: black;
}
</style>
<body>
    <nav class="d-flex p-2 justify-content-between align-items-center">
            <div class="d-flex align-items-end ">
                <a href="index.html"><img style="width: 150px;" src="./tinder-logo.png" class="rounded"></a>
                <a class="a p-2 mb-4">Products</a>
                <a class="p-2 mb-4">Learn</a>
                <a class="p-2 mb-4">Safety</a>
                <a class=" p-2 mb-4">Support</a>
                <a class="p-2 mb-4">Download</a>


                
            </div>
            <div>
                <button class="btn btn-light btn-rounded mt-3 custom-btn "style="margin:5px">language</button>
                <button class="btn btn-dark btn-rounded mt-3 custom-btn "style="margin:5px">log in</button>
            </div>
            
            
            
    



    </nav>
    <div class="d-flex flex-column justify-content-center align-items-center vh-100">    
        <p class="main-heading">start something epic!</p>
        <a href="index2.html"><button class="btn btn-danger btn-rounded custom-btn">create account</button></a>
    </div>
</body>
</html>